{
  "name": "web-development-courses",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "astro": "^2.8.0"
  },
  "devDependencies": {
    "@unocss/preset-rem-to-px": "^0.53.4",
    "@unocss/reset": "^0.53.4",
    "@unocss/transformer-directives": "^0.53.4",
    "@unocss/transformer-variant-group": "^0.53.4",
    "unocss": "^0.53.4"
  }
}